.
./Zettelkasten
./10-19 개인
./SATA 규격 조사 보고서.docx
./SATA 규격 조사 보고서.pdf
./a.txt
./실험.md
./Teye.md
./무제.base
./.stfolder
./.stfolder/empty.txt
./SATA 규격 조사 보고서.odt
./generate_folder_structure.py
./00-09 시스템
./00-09 시스템/00.00 Inbox
./00-09 시스템/00.00 Inbox/A10001_사고와 표현
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/1. 생각하기와 표현하기
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/2. 즐거운 글쓰기
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/3. 유쾌한 말하기
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/4. 명쾌한 토론
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/사고와 표현 OT.md
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/토론.md
./00-09 시스템/00.00 Inbox/A10001_사고와 표현/중간고사.md
./00-09 시스템/00.00 Inbox/AE0049_C 프로그래밍 입문
./00-09 시스템/00.00 Inbox/AE0049_C 프로그래밍 입문/C 프로그래밍 입문 기말 과제.md
./00-09 시스템/00.00 Inbox/AE0049_C 프로그래밍 입문/C 프로그래밍 입문 OT.md
./00-09 시스템/00.00 Inbox/AE0069_JAVA프로그래밍
./00-09 시스템/00.00 Inbox/AE0069_JAVA프로그래밍/JAVA 프로그래밍 OT.md
./00-09 시스템/00.00 Inbox/AN2026_파이썬 프로그래밍
./00-09 시스템/00.00 Inbox/AN2026_파이썬 프로그래밍/파이썬 프로그래밍 OT.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/문화유산이 들려주는 문화사 20241114T110500.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/대학 교육과 문명, 문화사.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/시간을 넘어 문명을 전하는 제국의 도시, 폼페이 20241121T095700.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/지상에 건축된 신의 낙원, 앙코르와트 20241019T092000.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/서양 고대문명의 저장고, 로마제국 20241120T101500.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/피라미드와 스핑크스를 낳은 인류의 지혜, 이집트 문명 20241010.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/유럽 중국 중심 세계관과 다른 지역의 문명 20241030T090000.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/로마 20241212T110100.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/인류 문명의 새벽과 세계의 문화유산.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/인류 문명과 세계 문화사 OT.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/사막에서 꽃피었다 전설로 남은 도시문명, 메소포타미아와 바벨론.md
./00-09 시스템/00.00 Inbox/B10008_인류 문명과 세계 문화사/중국 문명을 도약시킨 젊은 황제, 진시황 20241107T103948.md
./00-09 시스템/00.00 Inbox/B80011_자기설계
./00-09 시스템/00.00 Inbox/B80011_자기설계/1주차 & 자기설계 OT.md
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/10. 함수
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/11. 함수와 변수
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/12. 배열
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/8. 조건문
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/9. 반복문
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/기말_점검.c
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/프로그래밍 입문 기말 과제.md
./00-09 시스템/00.00 Inbox/NA1011_프로그래밍 입문/프로그래밍 입문 기말 고사 일정.md
./00-09 시스템/00.00 Inbox/NA3034_리눅스 시스템
./00-09 시스템/00.00 Inbox/NA3034_리눅스 시스템/리눅스 시스템 OT.md
./00-09 시스템/00.00 Inbox/NA3034_리눅스 시스템/ssh 접속.md
./00-09 시스템/00.00 Inbox/NA3034_리눅스 시스템/fedora install.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학
./00-09 시스템/00.00 Inbox/NA3035_이산수학/Existential quantifier.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/집합.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/명제.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/Universal quantifier.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/논법.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/논리적 동치.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/이산수학 OT.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/추론 규칙.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/Quantifiers.md
./00-09 시스템/00.00 Inbox/NA3035_이산수학/조건명제.md
./00-09 시스템/00.00 Inbox/NA3036_컴퓨터구조
./00-09 시스템/00.00 Inbox/NA3036_컴퓨터구조/컴퓨터 구조 OT.md
./00-09 시스템/00.00 Inbox/NA3036_컴퓨터구조/CPU의 구조와 기능.md
./00-09 시스템/00.00 Inbox/NA3036_컴퓨터구조/컴퓨터 시스템 개요.md
./00-09 시스템/00.00 Inbox/Novel
./00-09 시스템/00.00 Inbox/Novel/전 버튜버가 하고 싶은데요.md
./00-09 시스템/00.00 Inbox/Novel/나 혼자만 솔플러.md
./00-09 시스템/00.00 Inbox/Novel/마나 살 돈 없어서 인방함.md
./00-09 시스템/00.00 Inbox/Novel/아카데미 흑막의 딸이 되었다.md
./00-09 시스템/00.00 Inbox/Novel/학원도시의 분신천재.md
./00-09 시스템/00.00 Inbox/Novel/악의 과학자가 너무 유능하다.md
./00-09 시스템/00.00 Inbox/Novel/TS미소녀기타리스트의 수기.md
./00-09 시스템/00.00 Inbox/Novel/여자가 되었으니, 버튜버 합니다..md
./00-09 시스템/00.00 Inbox/Template
./00-09 시스템/00.00 Inbox/Template/template 사람.md
./00-09 시스템/00.00 Inbox/Template/template Novel.md
./00-09 시스템/00.00 Inbox/attachments
./00-09 시스템/00.00 Inbox/attachments/868515229b49743875716b251b911a15_MD5.jpeg
./00-09 시스템/00.00 Inbox/daily note
./00-09 시스템/00.00 Inbox/daily note/20250922.md
./00-09 시스템/00.00 Inbox/daily note/20250809.md
./00-09 시스템/00.00 Inbox/daily note/20250915.md
./00-09 시스템/00.00 Inbox/daily note/20250607.md
./00-09 시스템/00.00 Inbox/daily note/20250923.md
./00-09 시스템/00.00 Inbox/daily note/20250612.md
./00-09 시스템/00.00 Inbox/daily note/20251010.md
./00-09 시스템/00.00 Inbox/daily note/20250322.md
./00-09 시스템/00.00 Inbox/daily note/20250522.md
./00-09 시스템/00.00 Inbox/daily note/20250523.md
./00-09 시스템/00.00 Inbox/daily note/20250606.md
./00-09 시스템/00.00 Inbox/daily note/20250810.md
./00-09 시스템/00.00 Inbox/daily note/20250312.md
./00-09 시스템/00.00 Inbox/daily note/20250520.md
./00-09 시스템/00.00 Inbox/daily note/20250616.md
./00-09 시스템/00.00 Inbox/daily note/20250531.md
./00-09 시스템/00.00 Inbox/daily note/20250521.md
./00-09 시스템/00.00 Inbox/daily note/20250608.md
./00-09 시스템/00.00 Inbox/daily note/20251013.md
./00-09 시스템/00.00 Inbox/daily note/20250914.md
./00-09 시스템/00.00 Inbox/daily note/20251009.md
./00-09 시스템/00.00 Inbox/daily note/20251004.md
./00-09 시스템/00.00 Inbox/daily note/20250530.md
./00-09 시스템/00.00 Inbox/esp
./00-09 시스템/00.00 Inbox/esp/0312 esp 2주차.md
./00-09 시스템/00.00 Inbox/esp/ESP OT.md
./00-09 시스템/00.00 Inbox/esp/0311 esp 2주차.md
./00-09 시스템/00.00 Inbox/esp/0305 esp 1주차.md
./00-09 시스템/00.00 Inbox/사고와 표현.md
./00-09 시스템/00.00 Inbox/Connectives.md
./00-09 시스템/00.00 Inbox/Pasted image 20250306154500.png
./00-09 시스템/00.00 Inbox/2025-03-10.md
./00-09 시스템/00.00 Inbox/necessary condition.md
./00-09 시스템/00.00 Inbox/멱집합.md
./00-09 시스템/00.00 Inbox/유리수.md
./00-09 시스템/00.00 Inbox/내가 사용중인 프로그램 소개.md
./00-09 시스템/00.00 Inbox/쌍별 서로소 집합.md
./00-09 시스템/00.00 Inbox/김중철.md
./00-09 시스템/00.00 Inbox/프로그래밍 입문.md
./00-09 시스템/00.00 Inbox/무제.md
./00-09 시스템/00.00 Inbox/서로소 집합.md
./00-09 시스템/00.00 Inbox/Pasted image 20250306143331.png
./00-09 시스템/00.00 Inbox/HTML.md
./00-09 시스템/00.00 Inbox/tautology.md
./00-09 시스템/00.00 Inbox/리눅스 시스템 11주 과제.md
./00-09 시스템/00.00 Inbox/dataviewjs test.md
./00-09 시스템/00.00 Inbox/ESP.md
./00-09 시스템/00.00 Inbox/QuickCapture.md
./00-09 시스템/00.00 Inbox/0408 영어 과제.md
./00-09 시스템/00.00 Inbox/Conjunction.md
./00-09 시스템/00.00 Inbox/교집합.md
./00-09 시스템/00.00 Inbox/Markdown.md
./00-09 시스템/00.00 Inbox/logically equivalent.md
./00-09 시스템/00.00 Inbox/차집합.md
./00-09 시스템/00.00 Inbox/이산수학.md
./00-09 시스템/00.00 Inbox/Hwp.md
./00-09 시스템/00.00 Inbox/0327 자료구조 숙제.md
./00-09 시스템/00.00 Inbox/quene.md
./00-09 시스템/00.00 Inbox/Note.md
./00-09 시스템/00.00 Inbox/Untitled.md
./00-09 시스템/00.00 Inbox/De Morgan’s Laws.md
./00-09 시스템/00.00 Inbox/Notion.md
./00-09 시스템/00.00 Inbox/Web2024E7109_김인찬_기말평가_202401.hwp
./00-09 시스템/00.00 Inbox/Obsidian.md
./00-09 시스템/00.00 Inbox/김수연.md
./00-09 시스템/00.00 Inbox/README.md
./00-09 시스템/00.00 Inbox/202509142118.md
./00-09 시스템/00.00 Inbox/C 프로그래밍 입문.md
./00-09 시스템/00.00 Inbox/기말 정리.md
./00-09 시스템/00.00 Inbox/student_scores_korean_fruits.csv
./00-09 시스템/00.00 Inbox/박은화.md
./00-09 시스템/00.00 Inbox/집합 - 문제.md
./00-09 시스템/00.00 Inbox/JAVA 프로그래밍.md
./00-09 시스템/00.00 Inbox/SATA 규격 조사 보고서.md
./00-09 시스템/00.00 Inbox/엄마 요리 노트.md
./00-09 시스템/00.00 Inbox/여집합.md
./00-09 시스템/00.00 Inbox/Data Hazard.md
./00-09 시스템/00.00 Inbox/시험.md
./00-09 시스템/00.00 Inbox/인공지능개론_중간고사정리_20241017T124807.md
./00-09 시스템/00.00 Inbox/양양 여행 계획 짜기.md
./00-09 시스템/00.00 Inbox/propositional function.md
./00-09 시스템/00.00 Inbox/Exclusive disjunction.md
./00-09 시스템/00.00 Inbox/합집합.md
./00-09 시스템/00.00 Inbox/전체 집합.md
./00-09 시스템/00.00 Inbox/Inclusive disjunction.md
./00-09 시스템/00.00 Inbox/Converse.md
./00-09 시스템/00.00 Inbox/sufficient conclusion.md
./00-09 시스템/00.00 Inbox/Truth table.md
./00-09 시스템/00.00 Inbox/부분집합.md
./00-09 시스템/00.00 Inbox/공집합.md
./00-09 시스템/00.00 Inbox/하은용.md
./00-09 시스템/00.00 Inbox/Negation.md
./00-09 시스템/00.00 Inbox/자기설계.md
./00-09 시스템/00.00 Inbox/Logical equivalence.md
./00-09 시스템/00.00 Inbox/권희용.md
./00-09 시스템/00.00 Inbox/컴퓨터 구조.md
./00-09 시스템/00.00 Inbox/정수.md
./00-09 시스템/00.00 Inbox/Contrapositive.md
./00-09 시스템/00.00 Inbox/유수봉.md
./00-09 시스템/00.00 Inbox/리눅스 시스템.md
./00-09 시스템/00.00 Inbox/contradiction.md
./00-09 시스템/00.00 Inbox/무제 파일.md
./00-09 시스템/00.00 Inbox/인류 문명과 세계 문화사.md
./00-09 시스템/00.00 Inbox/JS.md
./00-09 시스템/00.00 Inbox/임시.md
./00-09 시스템/00.00 Inbox/자료구조 과제 0523.md
./00-09 시스템/00.00 Inbox/AC2024E7109_김인찬_기말평가_202401.hwp
./00-09 시스템/00.00 Inbox/Pasted image 20250306154242.png
./00-09 시스템/00.00 Inbox/Electron.md
./00-09 시스템/00.01 Templates
./00-09 시스템/00.01 Templates/daily_log_full.md
./20-29 일 & 공부
./30-39 재정
./40-49 생활관리
./40-49 생활관리/40 군복무
./40-49 생활관리/40 군복무/40.01 행정
./40-49 생활관리/40 군복무/40.01 행정/README.md
./40-49 생활관리/40 군복무/40.02 근무 & 업무
./40-49 생활관리/40 군복무/40.02 근무 & 업무/Tccc 정리.md
./40-49 생활관리/40 군복무/40.02 근무 & 업무/README.md
./40-49 생활관리/40 군복무/40.02 근무 & 업무/4.2인치 박격포 집체교육 자료.md
./40-49 생활관리/40 군복무/40.03 생활
./40-49 생활관리/40 군복무/40.03 생활/README.md
./40-49 생활관리/40 군복무/40.04 건강 & 의료
./40-49 생활관리/40 군복무/40.04 건강 & 의료/README.md
./40-49 생활관리/40 군복무/40.05 사람 관계
./40-49 생활관리/40 군복무/40.05 사람 관계/전투지원소대.base
./40-49 생활관리/40 군복무/40.05 사람 관계/유지현.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김석륜.md
./40-49 생활관리/40 군복무/40.05 사람 관계/1소대.base
./40-49 생활관리/40 군복무/40.05 사람 관계/백승엽.md
./40-49 생활관리/40 군복무/40.05 사람 관계/3소대.base
./40-49 생활관리/40 군복무/40.05 사람 관계/이지환.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김유년.md
./40-49 생활관리/40 군복무/40.05 사람 관계/진선우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/호재우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/주형민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/조유식.md
./40-49 생활관리/40 군복무/40.05 사람 관계/서동건.md
./40-49 생활관리/40 군복무/40.05 사람 관계/강수원.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김민석.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이준석B.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김민종.md
./40-49 생활관리/40 군복무/40.05 사람 관계/4중대.base
./40-49 생활관리/40 군복무/40.05 사람 관계/정대철.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김도연.md
./40-49 생활관리/40 군복무/40.05 사람 관계/장민혁A.md
./40-49 생활관리/40 군복무/40.05 사람 관계/최현준.md
./40-49 생활관리/40 군복무/40.05 사람 관계/지창혁.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김세진.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김홍필.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이유빈.md
./40-49 생활관리/40 군복무/40.05 사람 관계/윤길한.md
./40-49 생활관리/40 군복무/40.05 사람 관계/오영민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이근우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/README.md
./40-49 생활관리/40 군복무/40.05 사람 관계/양정렴.md
./40-49 생활관리/40 군복무/40.05 사람 관계/권영익.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이선우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김준환.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김민재.md
./40-49 생활관리/40 군복무/40.05 사람 관계/조연준.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김인찬.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이영태.md
./40-49 생활관리/40 군복무/40.05 사람 관계/장정환.md
./40-49 생활관리/40 군복무/40.05 사람 관계/장수경.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이윤서.md
./40-49 생활관리/40 군복무/40.05 사람 관계/노유성.md
./40-49 생활관리/40 군복무/40.05 사람 관계/장민기.md
./40-49 생활관리/40 군복무/40.05 사람 관계/손태우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김경록.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김동우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/최유준.md
./40-49 생활관리/40 군복무/40.05 사람 관계/유동균.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이성대.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김동훈.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김민성.md
./40-49 생활관리/40 군복무/40.05 사람 관계/채찬민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/구영준.md
./40-49 생활관리/40 군복무/40.05 사람 관계/심현우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김준식.md
./40-49 생활관리/40 군복무/40.05 사람 관계/기영후.md
./40-49 생활관리/40 군복무/40.05 사람 관계/오상준.md
./40-49 생활관리/40 군복무/40.05 사람 관계/윤서용.md
./40-49 생활관리/40 군복무/40.05 사람 관계/장민혁B.md
./40-49 생활관리/40 군복무/40.05 사람 관계/박찬호.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김선우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/임진성.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김건민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김은광.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김진혁.md
./40-49 생활관리/40 군복무/40.05 사람 관계/정효준.md
./40-49 생활관리/40 군복무/40.05 사람 관계/정순모.md
./40-49 생활관리/40 군복무/40.05 사람 관계/최현우.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이강산.md
./40-49 생활관리/40 군복무/40.05 사람 관계/전우진.md
./40-49 생활관리/40 군복무/40.05 사람 관계/박종훈.md
./40-49 생활관리/40 군복무/40.05 사람 관계/송준혁.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김태민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이민수.md
./40-49 생활관리/40 군복무/40.05 사람 관계/김규민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이준석A.md
./40-49 생활관리/40 군복무/40.05 사람 관계/이상민.md
./40-49 생활관리/40 군복무/40.05 사람 관계/오창선.md
./40-49 생활관리/40 군복무/40.05 사람 관계/2소대.base
./40-49 생활관리/40 군복무/40.06 기록 & 회고
./40-49 생활관리/40 군복무/40.06 기록 & 회고/README.md
./40-49 생활관리/40 군복무/40.07 외출 & 휴가
./40-49 생활관리/40 군복무/40.07 외출 & 휴가/README.md
./40-49 생활관리/40 군복무/40.08 전역 준비
./40-49 생활관리/40 군복무/40.08 전역 준비/README.md
./40-49 생활관리/40 군복무/40.99 자료 & 참고
./40-49 생활관리/40 군복무/40.99 자료 & 참고/README.md
./50-59 건강
./60-69 인간관계
./70-79 프로젝트
./80-89 학습
./90-99 아카이브
